# Sample-Spring-Boot-Projects

Others/Imp Poms/Netflix Eureka Server/: pom.xml
Others/Spring-Boot-Examples/spring-angular-application-example/SpringBootApplication/: pom.xml
SpringBootEureka/01_EnablingEurekaServer/src/main/java/com/example/myproject/: Example.java
SpringBootEureka/02_RegisteringMountainService/: pom.xml
SpringBootEureka/02_RegisteringMountainService/src/main/java/com/capgemini/Student_Service/: Mountain.java  MountainDAO.java  Service01.java
SpringBootEureka/02_RegisteringMountainService/src/main/resources/: application.yaml
SpringBootEureka/03_AddingRibbonClient/: pom.xml
SpringBootEureka/03_AddingRibbonClient/src/main/java/com/capgemini/Student_Service/: Mountain.java  Service01.java
SpringBootEureka/04_RegisteringSecondService/src/main/java/com/capgemini/Student_Service/: FirstAscentDAO.java  Service02.java
SpringBootEureka/04_RegisteringSecondService/src/main/resources/: application.yaml
SpringBootEureka/05_RegisteringThirdService/: pom.xml
SpringBootEureka/05_RegisteringThirdService/src/main/java/com/capgemini/Student_Service/: FirstAscentDAO.java  Service03.java
SpringBootEureka/06_AddingZuulRoutes/: pom.xml
SpringBootEureka/06_AddingZuulRoutes/src/main/java/com/capgemini/Student_Service/: GatewayService.java
SpringBootEureka/06_AddingZuulRoutes/src/main/java/com/capgemini/Student_Service_Filters/: SimpleFilter.java
SpringBootGen/H2Test/: pom.xml
SpringBootGen/H2Test/src/main/java/com/capgemini/h2test/: H2Test.java
SpringBootGen/H2Test/src/main/java/com/capgemini/h2test/controller/: H2TestController.java
SpringBootGen/H2Test/src/main/java/com/capgemini/h2test/model/: Message.java
SpringBootGen/H2Test/src/main/java/com/capgemini/h2test/repository/: MessageRepository.java
SpringBootGen/MicroservicesProj/CurrencyConversionMicroservice/: pom.xml
SpringBootGen/MicroservicesProj/CurrencyConversionMicroservice/src/main/java/com/capgemini/microservices/currencyconversionservice/: CurrencyConversionSampleBean.java  CurrencyConversionSampleController.java  CurrencyConversionSampleServiceApplication.java
SpringBootGen/MicroservicesProj/CurrencyExchangeMicroservice/: pom.xml
SpringBootGen/MicroservicesProj/CurrencyExchangeMicroservice/src/main/java/com/capgemini/microservices/currencyexchangesampleservice/: CurrencyExchangeSampleController.java  CurrencyExchangeServiceSampleApplication.java  ExchangeValue.java
SpringBootGen/MockMVC/: .project  pom.xml
SpringBootGen/MockMVC/src/main/java/com/capgemini/mockmvc/: MockMVC.java  WelcomeMvcController.java  WelcomeService.java
SpringBootGen/MockMVC/src/test/java/com/capgemini/mockmvctest/: WelcomeWebAppTest.java
SpringBootGen/MockMVC2/: .project  pom.xml
SpringBootGen/MockMVC2/src/main/java/com/capgemini/mockmvc2/: TestSpringmvcApplication.java
SpringBootGen/MockMVC2/src/main/java/com/capgemini/mockmvc2/domain/: GeekEmployee.java
SpringBootGen/MockMVC2/src/main/java/com/capgemini/mockmvc2/service/: GeekEmployeeService.java
SpringBootGen/MockMVC2/src/main/java/com/capgemini/mockmvc2/util/: GeekEmployeeIdGenerator.java
SpringBootGen/MockMVC2/src/main/java/com/capgemini/mockmvc2/web/: GeekEmployeeMvcController.java  GeekEmployeeRestController.java
SpringBootGen/MockMVC2/src/main/resources/templates/: geekemployee-list.html
SpringBootGen/MockMVC2/src/test/java/com/capgemini/mockmvc2/: GeekEmployeeMvcWebTest.java  GeekEmployeeRestWebTest.java
SpringBootGen/ModelMapper/: pom.xml
SpringBootGen/ModelMapper/src/main/java/com/capgemini/modelmapperEmployeeApp/: EmployeeServiceApplication.java
SpringBootGen/ModelMapper/src/main/java/com/capgemini/modelmapperEmployeeApp/configuration/: EmployeeConfig.java
SpringBootGen/ModelMapper/src/main/java/com/capgemini/modelmapperEmployeeApp/controller/: EmployeeController.java
SpringBootGen/ModelMapper/src/main/java/com/capgemini/modelmapperEmployeeApp/entity/: Employee.java
SpringBootGen/ModelMapper/src/main/java/com/capgemini/modelmapperEmployeeApp/repository/: EmployeeRepo.java
SpringBootGen/ModelMapper/src/main/java/com/capgemini/modelmapperEmployeeApp/response/: EmployeeResponse.java
SpringBootGen/ModelMapper/src/main/java/com/capgemini/modelmapperEmployeeApp/service/: EmployeeService.java
SpringBootGen/ModelMapper/src/main/resources/: application.properties
SpringBootGen/SBMongoDB/: Notes.txt  pom.xml
SpringBootGen/SBMongoDB/src/main/java/com/capgemini/sbmongodb/: SpringMongoDBApplication.java
SpringBootGen/SBMongoDB/src/main/java/com/capgemini/sbmongodb/controller/: BookController.java
SpringBootGen/SBMongoDB/src/main/java/com/capgemini/sbmongodb/docs/: Book.java
SpringBootGen/SBMongoDB/src/main/java/com/capgemini/sbmongodb/repository/: BookRepository.java
SpringBootGen/SBMongoDB/src/main/java/com/capgemini/sbmongodb/service/: BookService.java
SpringBootGen/SBMongoDB/src/main/resources/: application.properties
